{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Enlace NOC Console",
  "version": "0.1.0",
  "identifier": "com.enlace.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Enlace NOC Console",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
